# SpringMVCFirstProject

./: format.xml  pom.xml
src/main/java/com/springapp/mvc/: AccountController.java  DeviceController.java  Event.java  EventController.java  HelloController.java  HomeController.java  Person.java  PersonDAO.java  PersonDAOImpl.java  ProductController.java  SpringHibernateMain.java
src/main/java/com/springapp/mvc/dao/: EventDAO.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp  event1.jsp  home.jsp
src/main/webapp/WEB-INF/pages/device/: list.jsp
src/main/webapp/WEB-INF/pages/event/: create.jsp  list.jsp
src/main/webapp/WEB-INF/pages/product/: create.jsp
src/main/webapp/resources/css/: application.css  site.css
src/main/webapp/resources/img/: Thumbs.db
src/test/java/com/springapp/mvc/: AppTests.java
untitled/web/: index.jsp
